.article {
  padding: 0 2.5rem;
  margin: 0 auto;
  max-width: 60rem;
  @include breakpoint-up(medium) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 1.2rem;
  }
  &__img {
  }
  &__info {
    margin-top: 1.2rem;
  }
  &__title {
    font-size: 1.1rem;
    margin-bottom: 1.1rem;
  }
  &__desc {
    font-size: 0.92rem;
    margin-bottom: 1.1rem;
  }
  &__link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.75rem;
    // border-bottom: 1px solid red;
    position: relative;

    &::after {
      background-color: $cyan;
      bottom: -5px;
      content: "";
      display: block;
      height: 1px;
      left: 0;
      position: absolute;
      width: 55%;
      @include breakpoint-up(medium) {
        width: 35.5%;
      }
    }
    img {
      width: 8%;
      margin-left: 0.42rem;
      @include breakpoint-up(medium) {
        width: 5%;
      }
    }
    a {
      color: $cyan;
    }
  }
}
